<!DOCTYPE html>
<head>
    <title>CSS 1</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{     
            width: 1000px;
            padding: 50px;
            color: brown;
            border-top: 3px double brown;
            border-left: none;
            border-bottom: 3px double brown;
            padding: 10px;
            border-right: none;
            text-align: left;
            padding-left: 20px;
            background-color: rgb(255, 219, 225);
        }

        .MCA
        {
            border: 2px solid blue;
            background-color: rgb(218, 224, 255);
            margin: 20px;
            width:350px;
            padding: 20px;

        }

        b{
            color: blue;
        }

        #change
        {
            color: rgba(252, 9, 9, 0.912);
        }


    </style>
</head>
<body>
    <h1>American Poetry and Prose</h1>
    <div class="start">
        <h3>Reading List</h3>
        <p>(required, <span style="color: rgba(252, 94, 9, 0.831); ">optional</span>)</p>
    
        <div class="MCA">
            <b>Week 1: <i>The Romantic Movement</i></b>
            <nav>
                <ul>
                    <li> Washington Irving, <i>Rip van Winkle</i></li>
                    <li>Edger Allen Poe, <i>The Raven</i></li>
                    <li id="change">Walt Whitman, <i>Song of Myself</i></li>
                </ul>
            </nav>
        </div>
    
        <div class="MCA">
            <b>Week 2: <i>Realism and Naturalism</i></b>
            <nav>
                <ul>
                    <li>O. Henry, <i>The Gift of the Magi</i></li>
                    <li>Edna St. Vincent Millay, <i>Renascence</i></li>
                    <li id="change">Amy Lowell, <i>Lilacs</i></li>
                </ul>
            </nav></div>
    </div>
</body>
</html>