<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text14</title>
    <style>

        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

    .start 
    {
        border: 5px solid brown;
        padding: 20px;
        width: 600px;
        
    }

    .second
    {
        width: 580px;
        background-color: yellow;
        border: 15px dashed orange;
        font-size: 20px;
        height: 220px;
        overflow: auto;
        margin-top: 20px;
    }
    img{
        border: 5px solid orange;
        width: 100%;
        height: 120px;
    }
    
    </style>
</head>
<body>
    <div class="start">
        <h1>Fox</h1>
        <img src="Fox.jpg" class="fox">
        <div class="second"><b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</u></b> Foxes are small to medium- sized canids (slightly smaller than the median- sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail (or brush).
            <b><u>Members of about 37 species are referred to as foxes, of which only 12 species</u></b>
        
            <p>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright, triangular ears, a pointed, slightly upturned snout, and a long bushy tail ("brush").

                Twelve species belong to the monophyletic "true fox" group of genus Vulpes. Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of the bat-eared fox, gray fox, and island fox.[1]
                
                <!-- Foxes live on every continent except Antarctica. The most common and widespread species of fox is the red fox (Vulpes vulpes) with about 47 recognized subspecies.[2] The global distribution of foxes, together with their widespread reputation for cunning, has contributed to their prominence in popular culture and folklore in many societies around the world. The hunting of foxes with packs of hounds, long an established pursuit in Europe, especially in the British Isles, was exported by European settlers to various parts of the New World.</p> -->
            </p>
    </div>
    </div>
</body>
</html>