<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
         background-color: #ACD8E5;
         font-family : Goudy Old Style;
       }
       #u1{
        color:red;
        font-size:40px ;
       }
       #u2{
        color:blue;
        font-size:40px ;
       }
       #u3{
        color:green;
        font-size:40px ;
       }
    </style>
  </head>
  <body>
    
    <p>Hi! My name is <b>Bubba</b> and I live in <u id="u1">Red</u><u id="u2">neck</u><u id="u3">ville.</u></p>
    <h2>Redneckville</h2>
    <p>I am very proud to be a resident of <u>Redneckville</u>.<br>
    It is the best place to live if you are a redneck and you are dentally challenged (that is, your teeth are really bad like mene). Her's what I like about the place:</p>
    <ul>
        <li>It's in the middle of <b>nowhere</b></li>
      <li>You don't have to brush your <span style="font-family:Bodoni MT Black; color:hsl(39, 93%, 45%); font-size:20px">TEETH</span></li>
      <li>You can always marry a close relative</li>
    </ul>
  
    
  </body>
</html>


<!-- <html>
  <head>
    <style>
       body{
         background-color: #FFFFFF;
       }
       #u1{
        color:red;
        font-size:20px ;
       }
       #u2{
        color:blue;
        font-size:20px ;
       }
       #u3{
        color:green;
        font-size:20px ;
       }
    </style>
  </head>
  <body>
    <h1 style="font-family:chiller; color:blue;">Bubba's world</h1>
    <p>Hi! My name is <b>Bubba</b> and I live in <u id="u1">Red</u><u id="u2">neck</u><u id="u3">ville.</u></p>
    <h2>Redneckville</h2>
    <p>I am very proud to be a resident of <u>Redneckville</u>.<br>
    It is the best place to live if you are a redneck and youo are dentally challenged (that is, your teeth< are really bad like mene). Her's what I like about the place:</p>
    <ul>
        <li>It's in the middle of<b>nowhere</b></li>
    </ul>
    
  </body>
</html> -->