<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML08</title>
    <style>
        body{
            width: 90%;
            height: auto;
            margin:20px 50px 20px 150px;
        }
        table{
            border: 6px solid;
            border-color: #C1C1C1 #8E8E8E #8E8E8E #C1C1C1;
            padding: 4px;
            height: 400px;
            width: 70%;
        }
        tr , td , th {
            border:1px  solid gray;
            margin: 2px ;
            width: fit-content;
        }
        img{
            width: 100px;
            height: auto;
        }
    </style> 
</head>
<body>
    <table >
        <tr>
            <th colspan="4">Purchased Equipments (June 2006)</th>
        </tr>
        <tr>
            <th rowspan="2">Item Num#</th>
            <th rowspan="2">Item Picture</th>
            <th>Item Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <th>Shipping Handling , Installation , etc</th>
            <th>Expence</th>
        </tr>
        <tr>
            <td rowspan="2">1.</td>
            <td rowspan="2" style=" width:fit-content; padding-left:15px;"><img src="\HTML Pictures\IBM Clone Computer image.png" alt="IBM Clone Computer"></td>
            <td>IBM Clone Computer.</td>
            <td>$400.00</td>
        </tr>
        <tr>
            <td>Shipping Handling , Installation , etc</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td rowspan="2">2.</td>
            <td rowspan="2" style=" width:fit-content; padding-left:15px;"><img src="\HTML Pictures\1 GB RAM Module for computer.jpg" alt="1 GB RAM Module"></td>
            <td>1 GB RAM Module for Computer.</td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>Shipping Handling,Installation etc</td>
            <td>$14.00</td>
        </tr>
        <tr>
            <th colspan="4">Purchased Equipments (June 2006)</th>
        </tr>
    </table>
</body>
</html>
