<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML05</title>
    <style>
        body{
            background-color: #ACD8E5;
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
        }
        h1{
            font-family:chiller; 
            color:blue;  
            font-size: 40px;
            text-align:center;
        }
        
        
        table{
            border-collapse: collapse;
        }
        #td1{
            border-top:2px solid black;
        }
        #td2{
            border-top:2px solid black;
            border-left:2px solid black;
        }
    </style>
</head>
<body>
    <h1>Bubba's world</h1>
    <table>
        <tr>
            <td id="td1"><iframe src="html50.html" id="if1" name="iframe_a" width="130px" height="350px"></iframe></td>
            <td id="td2"><iframe src="html52.html" id="if2" name="iframe_b" width="700px" height="350px"></iframe></td>
        </tr>
    </table>
</body>
</html> 


