<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML02</title>
    <style>
       body{
         background-color: #FFFFFF;
         font-family : Goudy Old Style;
       }
       #u1{
        color:red;
        font-size:20px ;
       }
       #u2{
        color:blue;
        font-size:20px ;
       }
       #u3{
        color:green;
        font-size:20px ;
       }
    </style>
  </head>
  <body>
    <h1 style="font-family:chiller; color:blue; font-size: 50px;">Bubba's world</h1>
    <p>Hi! My name is <b>Bubba</b> and I live in <u id="u1">Red</u><u id="u2">neck</u><u id="u3">ville.</u></p>
    <h2>Redneckville</h2>
    <p>I am very proud to be a resident of <u>Redneckville</u>.<br>
    It is the best place to live if you are a redneck and you are dentally challenged (that is, your teeth are really bad like mene). Here's what I like about the place:</p>
    <ul>
        <li>It's in the middle of <b>nowhere</b></li>
      <li>You don't have to brush your <span style="font-family:Bodoni MT Black; color:hsl(27, 85%, 71%); font-size:20px">TEETH</span></li>
      <li>You can always marry a close relative</li>  
    </ul>
    <h2>Here are some of the things that I like</h2>
    <ol>
      <li><span style="font-family:curlz MT; font-size:50px; color:red;">women</span> of Redneckville</li>
      <li><span style="font-family:kristen ITC; color:yellow; font-size:50px">Dentists</span> of Redneckville
        <ul>
          <li>There aren't any and that's why I like them</li>
          <li>If there were some dentists 'round here I ain't gonna like'em at all</li>
        </ul></li>
      <li><b><span style="font-size:50px; color:green;">PARKS</span></b> of Redneckville (no real ones, just trailer parks)</li>
    </ol>
    
  </body>
</html>


<!-- <html>
  <head>
    <style>
       body{
         background-color: #FFFFFF;
       }
       #u1{
        color:red;
        font-size:20px ;
       }
       #u2{
        color:blue;
        font-size:20px ;
       }
       #u3{
        color:green;
        font-size:20px ;
       }
    </style>
  </head>
  <body>
    <h1 style="font-family:chiller; color:blue;">Bubba's world</h1>
    <p>Hi! My name is <b>Bubba</b> and I live in <u id="u1">Red</u><u id="u2">neck</u><u id="u3">ville.</u></p>
    <h2>Redneckville</h2>
    <p>I am very proud to be a resident of <u>Redneckville</u>.<br>
    It is the best place to live if you are a redneck and youo are dentally challenged (that is, your teeth< are really bad like mene). Her's what I like about the place:</p>
    <ul>
        <li>It's in the middle of<b>nowhere</b></li>
    </ul>
    
  </body>
</html> -->