<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid d-flex row header">
        <div class="col col-12 col-md-12 col-lg-4 top1">
            <div class="top11"><a href="">Directories</a></div>
            <div class="top11"><a href="">Calendars</a></div>
            <div class="top11"><a href="">News</a></div>
            <div><a href="">Library</a></div>
        </div>
        <div class="col col-12 col-md-12 col-lg-4 top2">
            <h1><img src="simmons-logo.png" alt="Name Of The Company"></h1>
            <p style="color: #9AC9FA;">BOSTON - MASSACHUSETTS</p>
        </div>
        <div class="col col-12 col-md-12 col-lg-4 top3">
            <div><a href="">Links For</a></div>
            <div><a href="">Search</a></div>
        </div>
    </div>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid pabaigoj">
                <span class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                Meniu Juosta
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Simmons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Academics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission & Financial Aid</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Student Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumnae/i & Friends</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="picture-flex">
            <img class="picture" src="academics-hero.jpg" alt="Pictures of students">
            <div class="overlay">
                <h1>ACADEMICS</h1>
                <p>The Journey Starts Here.</p>
            </div>
        </div>
        <div class="container-fluid d-flex make-move">
            <div class="col col-12 col-md-12 col-lg-4 make-move1">
                <h1>Make Your Move ></h1>
            </div>
            <div class="col col-12 col-md-12 col-lg-4 make-move2">
                <p>You'll work, discovery, evolve and emerge with new kind of confidence. A new kind of courage. A leader for your self, your community and the world. Apply know.</p>
            </div>
        </div>
        <div class="container-fluid programs">
            <div class="row">
                <div class="upper col-6 col-md-4 col-lg-3">
                    <a href=""><h2 style="color: #4385c1;">Undergraduate Programs</h2></a>
                    <p>You'll find over 50 programs - and one that's just right for you.</p>
                </div>
                <div class="upper col-6 col-md-4 col-lg-3">
                    <a href=""><h2 style="color: #4385c1;">Graduate Programs</h2></a>
                    <p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
                </div>
                <div class="upper col-6 col-md-4 col-lg-3">
                    <a href=""><h2 style="color: #4385c1;">Accelerated Programs</h2></a>
                    <p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
                </div>
                <div class="bottom-left col-6 col-md-4 col-lg-3">
                    <a href=""><h2>Research That Speaks Volume.</h2>
                    <h2>Explore Projects ></h2></a>
                </div>
                <div class="bottom-right col-6 col-md-4 col-lg-3">
                    <a href=""><h2>Taking Pride In Mentoring.</h2>
                    <h2>Meet The Faculty ></h2></a>
                </div>
                <div class="bottom-calendar col-6 col-md-4 col-lg-3">
                    <h3>Upcoming School Event</h3>
                    <div class="data">
                        <p><b>JAN</b></p>
                        <p class="number">20</p>
                    </div>
                    <div class="theme">
                        <p>Student Art Show</p>
                    </div>
                    <div class="data">
                        <p><b>JAN</b></p>
                        <p class="number">30</p>
                    </div>
                    <div class="theme">
                        <p class="graduate">Graduate Studies Admission Information Seassion</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-navigation">
            <div class="col col-12 col-md-5 col-lg-3"><a href="">VISIT SIMMONS</a></div>
            <div class="col col-12 col-md-5 col-lg-3"><a href="">APPLY</a></div>
            <div class="col col-12 col-md-5 col-lg-3"><a href="">REQUEST INFORMATION</a></div>
            <div class="col col-12 col-md-5 col-lg-3"><a href="">SUPPORT SIMMONS</a></div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div>
            <h4><a id="font" href="">Academics</a></h4>
            <a href="">Undergraduate Programs</a>
            <a href="">Graduate Programs</a>
            <a href="">Certificate Programs</a>
            <a href="">Accelerated And Dual Degree Programs</a>
            <a href="">Continuing & Professional Education</a>
            <a href="">Faculty</a>
            <a href="">Research</a>
            <a href="">Schools</a>
        </div>
        <div>
            <h4><a id="font" href="">Admission & Financial Aid</a></h4>
            <a href="">Undergraduate Admission</a>
            <a href="">Graduate Admission</a>
            <a href="">Student Financial Services</a>
            <a href="">Visit Simmons</a>
            <a href="">Request Information</a>
        </div>
        <div id="margin">
            <h4><a id="font" href="">Student Life</a></h4>
            <a href="">Life At Simmons</a>
            <a href="">Activities & Organizations</a>
            <a href="">Student Services</a>
        </div>
        <div id="margin">
            <h4><a id="font" href="">About Simmons</a></h4>
            <a href="">Why Simmons</a>
            <a href="">Leadership</a>
            <a href="">Work At Simmons</a>
            <a href="">Conferences And Lectures</a>
            <a href="">News</a>
            <a href="">Administrative Offices And Services</a>
            <a href="">Contact Us</a>
        </div>
        <div id="margin">
            <h4><a id="font" href="">Alumnae/i & Friends</a></h4>
            <a href="">Connect</a>
            <a href="">Give</a>
            <a href="">Events</a>
            <a href="">Alumnae/i Directory</a>
        </div>
        <div id="margin">
            <h4><a id="font" href="">Resources For</a></h4>
            <a href="">Future Undergrads</a>
            <a href="">Admitted Undergraduates</a>
            <a href="">Students</a>
            <a href="">International Students</a>
            <a href="">For Parents And Families</a>
            <a href="">Faculty And Staff</a>
            <a href="">Alumnae/i And Friends</a>
            <a href="">For Media</a>
        </div>
        <div id="margin">
            <h4><a id="font" href="">Athletics</a></h4>
            <h4><a id="font" href="">Directories</a></h4>
            <h4><a id="font" href="">Library</a></h4>
            <h4><a id="font" href="">Contact Webmaster</a></h4>
        </div>
    </div>
    <div class="copyright">
        <div><h5>© 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000</h5></div>
    </div>
</body>
</html>