.header {
    background-color: #4385c1;
    align-items: center;
    margin: 0px!important;
}
.top1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    line-height: 25px;
    font-size: large;
}
.top1 div {
    padding-right: 10px;
    padding-left: 10px;
}
.top11 {
    border-right: 1px solid white;
}
.top2 {
    text-align: center;
    color: white;
}
h1 {
   padding-top: 10px;
   margin-block-end: 0px;
}
.top2 p {
    margin-bottom: 30px;
}
.top3 {
    display: flex;
    justify-content: flex-end;
    font-size: large;
    margin-bottom: 20px;
}
.top3 div a {
    border: 1px solid white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 20px;
    border-radius: 5px;
}
.navigation {
    background-color: #043867;
    font-size: large;
}
.navigation a {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 0px!important;
    border-collapse: collapse;
}
nav {
    padding: 0px!important;
}
nav li {
    flex-grow: 1;
    text-align: center;
}
a {
    text-decoration: none;
    color: white;
    display: block;
    color: white;
}

a:hover {
    color: white;
    text-decoration: underline;
}
.navbar-toggler {
    border-color: white!important;
}
.pabaigoj {
    justify-content: flex-end!important;
}
span.navbar-toggler {
    color: white!important;
    border: unset!important;
}
button span {
    color: white!important;
}
.main {
    margin-top: 40px;
}
.picture {
    width: 95%;
    height: 400px;
    position: absolute;
    z-index: -1;
}
.picture-flex {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 435px;
}

.overlay {
    border-top: 3px solid rgba(255, 255, 255, 0.4);
    border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    opacity: 0.95;
    font-size: xx-large;
    color: white;
    text-align: center;
    margin-top: 90px;
    width: 75%;
    padding-top: 0px;
    height: 215px;
}
.overlay h1 {
    margin-block-start: 10px;
    font-weight: 5;
    
    font-size: 70px;
   font-family: 0.5 Helvetica, Verdana, sans-serif;
}
.overlay p {
    font-size: 45px;
    margin-block-start: 0px;
}
.make-move {
    color: white;
    width: 96%;
    margin-left: auto;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.make-move1 {
    font-size: 27px;
    background-color: #7aa120;
    flex-grow: 1;
}
.make-move h1 {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    
}
.make-move2 {
    background-color: #7aa120;
    font-size: 20px;
    flex-grow: 1;
}
.make-move p {
    margin-right: 40px;
    margin-top: 25px;
    margin-left: 10px;
}
.programs {
    display: flex;
    width: 96%;
    margin-left: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.upper {
    background-color: #e7ecf0;
    color: rgb(92, 84, 84);
    flex-grow: 1;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px;
}
.upper a {
    color: rgb(122, 122, 238);
}
.bottom-left {
    background-color: #620e6e;
    flex-grow: 1;
   
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0px;
}
.bottom-right {
    background-color: #4385c1;
    flex-grow: 1;
    
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0px;
}
h2 {
    font-size: 44px;
    font-weight: unset;
    margin: 31px;
}
.upper p {
    font-size: 19px;
    margin: 35px;
}
.upper h2 {
    margin-bottom: 0px;
}
.upper p {
    margin-top: 0px;
}
.programs a {
    padding-top: 5px;
}
.bottom-left a {
    padding-bottom: 1px;
}
.bottom-right a {
    padding-bottom: 52px;
}
.bottom-left h2 {
    margin-right: 77px;
}
.bottom-right h2 {
    margin-right: 57px;
}
.bottom-calendar {
    display: flex;
    flex-grow: 1;
    min-height: 250px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0px;
}
h3 {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
}
.data {
    flex-basis: 21%;
    border: 1px solid grey;
    height: 85px;
    text-align: center;
    color: #7aa120; 
}
.theme {
    flex-basis: 70%;
    color: #4385c1;
    height: 85px;
    font-size: 19px;  
}
.data p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.number {
    font-size: 45px;
    line-height: 30px;
}
.graduate {
    margin-right: 66px;
    margin-top: 5px;
}
.bottom-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around ;
    margin-bottom: 60px;
}
.bottom-navigation div {
    height: 55px;
    width: 24%;
    border: 1px solid #4385c1;
    border-radius: 5px;
    text-align: center;
    font-size: large;
}
.navbar-light .navbar-nav .nav-link{
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: white;
    text-decoration: none;
    
    background-color: #022849;
}
.bottom-navigation a {
    
    color: #4385c1!important;
    font-weight: bold;
    line-height: 55px;
}
.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: #34383c;
    height: 685px;
    font-size: large;
    align-content: flex-start;
}
#margin {
    margin-left: 75px;
}

.footer div {
    margin-left: 55px;
    margin-top: 75px;
    width: 229px;
}
.footer a {
    color: #81858a;
    font-size: 19px;
    line-height: 24px;
}
#font {
    font-size: 21px;
}
.footer h4 {
    margin-bottom: 15px;
    margin-top: 5px;
    color: white;
}
.footer h4 a {
    color: white;
}
.copyright {
    width: 100%;
    background-color: #34383c;
    height: 300px; 
    align-items: center;
}
.copyright div {
    width: 92%;
    border-top: 1px solid white;
    margin: auto;
}
h5 {
    color: white;
    font-size: large;
    line-height: 150px;
    margin-block-start: 0px;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .top3 {
        margin-bottom: 0px;
    }
}
nav.navbar {
    width: 100%;
    background-color: #043867!important;
    
}
ul.navbar-nav {
    width: 100%;
    justify-content: space-around;
}
@media only screen and (max-width: 1200px) {
    .footer {
        height: 750px;
    }
}
@media only screen and (max-width: 926px) {
    .footer {
        height: 1075px;
    }
}
@media only screen and (max-width: 635px) {
    .footer {
        height: fit-content;
    }
}
@media only screen and (max-width: 991px) {
    .picture {
        height: 300px;
    }
    .overlay {
        margin-top: 40px;
        height: 180px;
    }
    .overlay p {
        font-size: 40px;
    }
    .picture-flex {
        height: 320px;
    }
}
@media only screen and (max-width: 768px) {
    .picture {
        height: 200px;
    }
    .overlay {
        margin-top: 10px;
        height: 160px;
    }
    .overlay p {
        font-size: 30px;
    }
    .picture-flex {
        height: 230px;
    }
}
@media only screen and (max-width: 500px) {
    .picture {
        height: 150px;
    }
    .overlay {
        margin-top: 0px;
    }
    .overlay p {
        font-size: 20px;
    }
    .picture-flex {
        height: 180px;
    }
}



